[
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'81', 'encryption': u'on', 'signal_level_dBm': u'-58 dBm Noise level=-92', 'mac': u'60:45:CB:12:F5:70', 'essid': u'LBS1', 'frequency': u'2.412', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'1', 'cellnumber': u'05'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'100', 'encryption': u'on', 'signal_level_dBm': u'-44 dBm Noise level=-92', 'mac': u'60:45:CB:12:D9:E8', 'essid': u'LBS2', 'frequency': u'2.427', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'4', 'cellnumber': u'19'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'65', 'encryption': u'on', 'signal_level_dBm': u'-64 dBm Noise level=-92', 'mac': u'60:45:CB:12:E5:98', 'essid': u'LBS3', 'frequency': u'2.447', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'8', 'cellnumber': u'32'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'99', 'encryption': u'on', 'signal_level_dBm': u'-51 dBm Noise level=-92', 'mac': u'60:45:CB:12:DD:78', 'essid': u'LBS4', 'frequency': u'2.462', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'11', 'cellnumber': u'33'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'83', 'encryption': u'off', 'signal_level_dBm': u'-57 dBm Noise level=-92', 'mac': u'00:0B:86:96:63:A2', 'essid': u'NTU', 'frequency': u'2.412', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'1', 'cellnumber': u'03'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'57', 'encryption': u'off', 'signal_level_dBm': u'-67 dBm Noise level=-92', 'mac': u'00:0B:86:96:86:62', 'essid': u'NTU', 'frequency': u'2.412', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'1', 'cellnumber': u'13'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'78', 'encryption': u'off', 'signal_level_dBm': u'-59 dBm Noise level=-92', 'mac': u'00:0B:86:96:61:C2', 'essid': u'NTU', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'20'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'63', 'encryption': u'off', 'signal_level_dBm': u'-65 dBm Noise level=-92', 'mac': u'00:0B:86:96:70:C2', 'essid': u'NTU', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'25'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'81', 'encryption': u'on', 'signal_level_dBm': u'-58 dBm Noise level=-92', 'mac': u'00:0B:86:96:63:A1', 'essid': u'ntu_peap', 'frequency': u'2.412', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'1', 'cellnumber': u'02'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'57', 'encryption': u'on', 'signal_level_dBm': u'-67 dBm Noise level=-92', 'mac': u'00:0B:86:96:61:C1', 'essid': u'ntu_peap', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'28'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'63', 'encryption': u'on', 'signal_level_dBm': u'-65 dBm Noise level=-92', 'mac': u'00:0B:86:96:70:C1', 'essid': u'ntu_peap', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'30'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'70', 'encryption': u'on', 'signal_level_dBm': u'-62 dBm Noise level=-92', 'mac': u'00:0B:86:96:70:C0', 'essid': u'eduroam', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'22'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'55', 'encryption': u'on', 'signal_level_dBm': u'-68 dBm Noise level=-92', 'mac': u'00:0B:86:96:82:20', 'essid': u'eduroam', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'23'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g', 'signal_quality': u'60', 'encryption': u'on', 'signal_level_dBm': u'-66 dBm Noise level=-92', 'mac': u'00:0B:86:96:61:C0', 'essid': u'eduroam', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'27'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'100', 'encryption': u'on', 'signal_level_dBm': u'-49 dBm Noise level=-92', 'mac': u'70:70:8B:09:2F:E0', 'essid': u'MD402_1', 'frequency': u'2.412', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'1', 'cellnumber': u'09'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'96', 'encryption': u'on', 'signal_level_dBm': u'-52 dBm Noise level=-92', 'mac': u'00:1D:AA:0F:7C:44', 'essid': u'MD402-2', 'frequency': u'2.462', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'11', 'cellnumber': u'34'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'65', 'encryption': u'on', 'signal_level_dBm': u'-64 dBm Noise level=-92', 'mac': u'AC:9E:17:7E:E6:38', 'essid': u'NTUMOOC', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'26'},
  {'frequency_units': u'GHz', 'protocol': u'802.11b/g/n', 'signal_quality': u'68', 'encryption': u'on', 'signal_level_dBm': u'-63 dBm Noise level=-92', 'mac': u'B8:A3:86:57:17:67', 'essid': u'eslab-Dlink652', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'21'},
  {'frequency_units': u'GHz', 'protocol': u'802.11g/n', 'signal_quality': u'55', 'encryption': u'on', 'signal_level_dBm': u'-68 dBm Noise level=-92', 'mac': u'EA:9E:B4:2D:81:32', 'essid': u'DIRECT-32-HP M377 LaserJet', 'frequency': u'2.437', 'mode': u'Managed', 'signal_total': u'100', 'channel': u'6', 'cellnumber': u'31'},
]
